<?xml version='1.0' encoding='utf-8'?>
<Archive name="Root">
  <items count="1">
    <item name="ArchiveVersion" type_name="gh_version" type_code="80">
      <Major>0</Major>
      <Minor>2</Minor>
      <Revision>2</Revision>
    </item>
  </items>
  <chunks count="1">
    <chunk name="Definition">
      <items count="1">
        <item name="plugin_version" type_name="gh_version" type_code="80">
          <Major>1</Major>
          <Minor>0</Minor>
          <Revision>8</Revision>
        </item>
      </items>
      <chunks count="5">
        <chunk name="DocumentHeader">
          <items count="5">
            <item name="DocumentID" type_name="gh_guid" type_code="9">ce99b863-d74d-4635-a627-1d91d36eba3d</item>
            <item name="Preview" type_name="gh_string" type_code="10">Shaded</item>
            <item name="PreviewMeshType" type_name="gh_int32" type_code="3">1</item>
            <item name="PreviewNormal" type_name="gh_drawing_color" type_code="36">
              <ARGB>100;150;0;0</ARGB>
            </item>
            <item name="PreviewSelected" type_name="gh_drawing_color" type_code="36">
              <ARGB>100;0;150;0</ARGB>
            </item>
          </items>
        </chunk>
        <chunk name="DefinitionProperties">
          <items count="4">
            <item name="Date" type_name="gh_date" type_code="8">639165410601103055</item>
            <item name="Description" type_name="gh_string" type_code="10" />
            <item name="KeepOpen" type_name="gh_bool" type_code="1">false</item>
            <item name="Name" type_name="gh_string" type_code="10">addition_compute.ghx</item>
          </items>
          <chunks count="3">
            <chunk name="Revisions">
              <items count="1">
                <item name="RevisionCount" type_name="gh_int32" type_code="3">0</item>
              </items>
            </chunk>
            <chunk name="Projection">
              <items count="2">
                <item name="Target" type_name="gh_drawing_point" type_code="30">
                  <X>-340</X>
                  <Y>-123</Y>
                </item>
                <item name="Zoom" type_name="gh_single" type_code="5">3.831371</item>
              </items>
            </chunk>
            <chunk name="Views">
              <items count="1">
                <item name="ViewCount" type_name="gh_int32" type_code="3">0</item>
              </items>
            </chunk>
          </chunks>
        </chunk>
        <chunk name="RcpLayout">
          <items count="1">
            <item name="GroupCount" type_name="gh_int32" type_code="3">0</item>
          </items>
        </chunk>
        <chunk name="GHALibraries">
          <items count="1">
            <item name="Count" type_name="gh_int32" type_code="3">3</item>
          </items>
          <chunks count="2">
            <chunk name="Library" index="0">
              <items count="4">
                <item name="Author" type_name="gh_string" type_code="10">Robert McNeel &amp; Associates</item>
                <item name="Id" type_name="gh_guid" type_code="9">00000000-0000-0000-0000-000000000000</item>
                <item name="Name" type_name="gh_string" type_code="10">Grasshopper</item>
                <item name="Version" type_name="gh_string" type_code="10">8.31.26126.13431</item>
              </items>
            </chunk>
            <chunk name="Library" index="1">
              <items count="4">
                <item name="Author" type_name="gh_string" type_code="10">Robert McNeel &amp; Associates</item>
                <item name="Id" type_name="gh_guid" type_code="9">00000000-0000-0000-0000-000000000000</item>
                <item name="Name" type_name="gh_string" type_code="10">Grasshopper</item>
                <item name="Version" type_name="gh_string" type_code="10">8.31.26126.13431</item>
              </items>
            </chunk>
          </chunks>
        </chunk>
        <chunk name="DefinitionObjects">
          <items count="1">
            <item name="ObjectCount" type_name="gh_int32" type_code="3">4</item>
          </items>
          <chunks count="4">
            <chunk name="Object" index="0">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">7b36b876-9451-46f5-8220-a200d969cc66</item>
                <item name="Name" type_name="gh_string" type_code="10">Get Number</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="13">
                    <item name="AtLeast" type_name="gh_int32" type_code="3">1</item>
                    <item name="AtMost" type_name="gh_int32" type_code="3">1</item>
                    <item name="Description" type_name="gh_string" type_code="10">Contextual numeric input.</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">e10177be-e069-4623-97b8-8925614556b4</item>
                    <item name="ListCount" type_name="gh_int32" type_code="3">0</item>
                    <item name="Maximum" type_name="gh_double" type_code="6">1.7976931348623157E+308</item>
                    <item name="Minimum" type_name="gh_double" type_code="6">-1.7976931348623157E+308</item>
                    <item name="Name" type_name="gh_string" type_code="10">Get Number</item>
                    <item name="NickName" type_name="gh_string" type_code="10">X</item>
                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                    <item name="Prompt" type_name="gh_string" type_code="10" />
                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                    <item name="TreeAccess" type_name="gh_bool" type_code="1">false</item>
                  </items>
                  <chunks count="1">
                    <chunk name="Attributes">
                      <items count="2">
                        <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>216</X>
                          <Y>98</Y>
                          <W>113</W>
                          <H>26</H>
                        </item>
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>241</X>
                          <Y>99</Y>
                        </item>
                      </items>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="1">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">ae2531b4-bab2-4bb1-b5bf-f2143d10c132</item>
                <item name="Name" type_name="gh_string" type_code="10">Context Bake</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="4">
                    <item name="Description" type_name="gh_string" type_code="10">Content for baking at the end of the GrasshopperPlayer command or with Hops and Rhino.Compute.</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">ddb5bafd-fd76-47d3-bbf1-2f590a77ba6d</item>
                    <item name="Name" type_name="gh_string" type_code="10">Context Bake</item>
                    <item name="NickName" type_name="gh_string" type_code="10">Context Bake</item>
                  </items>
                  <chunks count="2">
                    <chunk name="Attributes">
                      <items count="2">
                        <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>636</X>
                          <Y>102</Y>
                          <W>77</W>
                          <H>28</H>
                        </item>
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>699</X>
                          <Y>116</Y>
                        </item>
                      </items>
                    </chunk>
                    <chunk name="param_input" index="0">
                      <items count="8">
                        <item name="Access" type_name="gh_int32" type_code="3">2</item>
                        <item name="Description" type_name="gh_string" type_code="10">Content to collect for baking</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">3ba3efe2-4380-43f9-b706-af6bd711af1f</item>
                        <item name="Name" type_name="gh_string" type_code="10">Content</item>
                        <item name="NickName" type_name="gh_string" type_code="10">Content</item>
                        <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                        <item name="Source" index="0" type_name="gh_guid" type_code="9">f43684a1-2c35-4597-ad45-e62ef4766407</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="2">
                            <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>638</X>
                              <Y>104</Y>
                              <W>46</W>
                              <H>24</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>662.5</X>
                              <Y>116</Y>
                            </item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="2">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">7b36b876-9451-46f5-8220-a200d969cc66</item>
                <item name="Name" type_name="gh_string" type_code="10">Get Number</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="13">
                    <item name="AtLeast" type_name="gh_int32" type_code="3">1</item>
                    <item name="AtMost" type_name="gh_int32" type_code="3">1</item>
                    <item name="Description" type_name="gh_string" type_code="10">Contextual numeric input.</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">c5e1c780-c2a3-497f-8296-82a279373400</item>
                    <item name="ListCount" type_name="gh_int32" type_code="3">0</item>
                    <item name="Maximum" type_name="gh_double" type_code="6">1.7976931348623157E+308</item>
                    <item name="Minimum" type_name="gh_double" type_code="6">-1.7976931348623157E+308</item>
                    <item name="Name" type_name="gh_string" type_code="10">Get Number</item>
                    <item name="NickName" type_name="gh_string" type_code="10">Y</item>
                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                    <item name="Prompt" type_name="gh_string" type_code="10" />
                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                    <item name="TreeAccess" type_name="gh_bool" type_code="1">false</item>
                  </items>
                  <chunks count="1">
                    <chunk name="Attributes">
                      <items count="2">
                        <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>213</X>
                          <Y>161</Y>
                          <W>113</W>
                          <H>26</H>
                        </item>
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>238</X>
                          <Y>162</Y>
                        </item>
                      </items>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="3">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">a0d62394-a118-422d-abb3-6af115c75b25</item>
                <item name="Name" type_name="gh_string" type_code="10">Addition</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="4">
                    <item name="Description" type_name="gh_string" type_code="10">Mathematical addition</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">daeea411-2c80-4ed5-b3c4-f507115d7c65</item>
                    <item name="Name" type_name="gh_string" type_code="10">Addition</item>
                    <item name="NickName" type_name="gh_string" type_code="10">Addition</item>
                  </items>
                  <chunks count="2">
                    <chunk name="Attributes">
                      <items count="3">
                        <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>424</X>
                          <Y>94</Y>
                          <W>88</W>
                          <H>44</H>
                        </item>
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>455</X>
                          <Y>116</Y>
                        </item>
                        <item name="Selected" type_name="gh_bool" type_code="1">true</item>
                      </items>
                    </chunk>
                    <chunk name="ParameterData">
                      <items count="5">
                        <item name="InputCount" type_name="gh_int32" type_code="3">2</item>
                        <item name="InputId" index="0" type_name="gh_guid" type_code="9">8ec86459-bf01-4409-baee-174d0d2b13d0</item>
                        <item name="InputId" index="1" type_name="gh_guid" type_code="9">8ec86459-bf01-4409-baee-174d0d2b13d0</item>
                        <item name="OutputCount" type_name="gh_int32" type_code="3">1</item>
                        <item name="OutputId" index="0" type_name="gh_guid" type_code="9">8ec86459-bf01-4409-baee-174d0d2b13d0</item>
                      </items>
                      <chunks count="3">
                        <chunk name="InputParam" index="0">
                          <items count="7">
                            <item name="Description" type_name="gh_string" type_code="10">First item for addition</item>
                            <item name="InstanceGuid" type_name="gh_guid" type_code="9">6dff58b5-569b-4b59-a1ef-5982af0ac13e</item>
                            <item name="Name" type_name="gh_string" type_code="10">A</item>
                            <item name="NickName" type_name="gh_string" type_code="10">A</item>
                            <item name="Optional" type_name="gh_bool" type_code="1">true</item>
                            <item name="Source" index="0" type_name="gh_guid" type_code="9">e10177be-e069-4623-97b8-8925614556b4</item>
                            <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Attributes">
                              <items count="3">
                                <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                                  <X>426</X>
                                  <Y>96</Y>
                                  <W>14</W>
                                  <H>20</H>
                                </item>
                                <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                                  <X>434.5</X>
                                  <Y>106</Y>
                                </item>
                                <item name="Selected" type_name="gh_bool" type_code="1">true</item>
                              </items>
                            </chunk>
                          </chunks>
                        </chunk>
                        <chunk name="InputParam" index="1">
                          <items count="7">
                            <item name="Description" type_name="gh_string" type_code="10">Second item for addition</item>
                            <item name="InstanceGuid" type_name="gh_guid" type_code="9">9d74cbff-f50b-48fa-b57c-bc6840a42fa5</item>
                            <item name="Name" type_name="gh_string" type_code="10">B</item>
                            <item name="NickName" type_name="gh_string" type_code="10">B</item>
                            <item name="Optional" type_name="gh_bool" type_code="1">true</item>
                            <item name="Source" index="0" type_name="gh_guid" type_code="9">c5e1c780-c2a3-497f-8296-82a279373400</item>
                            <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Attributes">
                              <items count="3">
                                <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                                  <X>426</X>
                                  <Y>116</Y>
                                  <W>14</W>
                                  <H>20</H>
                                </item>
                                <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                                  <X>434.5</X>
                                  <Y>126</Y>
                                </item>
                                <item name="Selected" type_name="gh_bool" type_code="1">true</item>
                              </items>
                            </chunk>
                          </chunks>
                        </chunk>
                        <chunk name="OutputParam" index="0">
                          <items count="6">
                            <item name="Description" type_name="gh_string" type_code="10">Result of addition</item>
                            <item name="InstanceGuid" type_name="gh_guid" type_code="9">f43684a1-2c35-4597-ad45-e62ef4766407</item>
                            <item name="Name" type_name="gh_string" type_code="10">Result</item>
                            <item name="NickName" type_name="gh_string" type_code="10">Result</item>
                            <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                            <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Attributes">
                              <items count="3">
                                <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                                  <X>470</X>
                                  <Y>96</Y>
                                  <W>40</W>
                                  <H>40</H>
                                </item>
                                <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                                  <X>490</X>
                                  <Y>116</Y>
                                </item>
                                <item name="Selected" type_name="gh_bool" type_code="1">true</item>
                              </items>
                            </chunk>
                          </chunks>
                        </chunk>
                      </chunks>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
          </chunks>
        </chunk>
      </chunks>
    </chunk>
  </chunks>
</Archive>